<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
        #flex {
            display: flex;
            position: relative;
        }

        .box {
            margin-top: 10px;
            padding-left: 100px;
            display: inline-block;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        nav {
            background-color: green;
            width: 120%;
            height: 150px;
            margin: -0.5rem 30px;
            margin-left: -1rem;
            margin-right: -20px;

        }

         h1{
            color: whitesmoke;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            margin-top: 20px;
        }

        button {
            border: 1px solid green;
            background-color: rgb(73, 145, 73);
        }

        a {
            color: whitesmoke;
            text-decoration: none;
        }

        a:hover {
            color: grey;
        }
    </style>
</head>

<body>
    <header id="flex">
        <nav>
            <ul>
                <li class="box">
                    <h1><a href="/">Chigozie's Cook Book</a></h1>
                </li><br>
                <li class="box"><a href="/about">About</a></li>
                <li class="box"><a href="/signup">Signup</a></li>
                <li class="box"><a href="/contact">Contact</a></li>
                <li class="box"><button type="button"><a href="/login">Login</a></button></li>
                <li class="box"><button type="button"><a href="/termin">Termin</a></button></li>
                <li class="box">
                    <form>
                        <input type="text" /><button type="submit"><a href="/search">Search</a></button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>This is the Sign Up page!</h2>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>